<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_camera"
            android:title="Events" />
        <item
            android:id="@+id/nav_donate"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Donate" />
        <item
            android:id="@+id/nav_donateblood"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="DonateBlood" />

        <item
            android:id="@+id/nav_needhelp"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="NeedHelp" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_menu_manage"
            android:title="Notification" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_share"
                android:title="Profile" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
