<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/event"
            android:title="Events" />
        <item
            android:id="@+id/nav_donate"
            android:icon="@drawable/donate"
            android:title="Donate" />
        <item
            android:id="@+id/nav_donateblood"
            android:icon="@drawable/donateblood"
            android:title="DonateBlood" />


        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/notification"
            android:title="Notification" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/man"
                android:title="Profile" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_share"
                android:title="Send" />
        </menu>
    </item>

</menu>
